@media print {
  :not(.printable-content) {
    visibility: hidden !important;
  }
  .not-printable-content {
    display: none !important;
  }

  .printable-content {
    &, & *{
      visibility: visible !important;
    }
  }
}
